<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30" />
    <title>About me</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 30px;
        background-color: #2975f0;
        background-image: url('red.JPG');
    background-repeat: repeat-y;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.8;
    background-size: 100%;
    }
          /* Style the navigation bar */
          .navbar {
        overflow: hidden;
        background-color: #041658;
      }
      .footer {
    overflow: hidden;
    background-color: indigo;
    text-align: center;
  }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: right;
        display: block;
        color: rgba(225, 174, 174, 0.393);
        text-align: center;
        padding: 40px 22px;
        text-decoration: none;
      }
      .navbar p {
        float: left;
        padding: 30px 22px;
        color: lawngreen;
      }
      .navbar img{
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 22px;
  }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #706c67;
        color: black;
      }
      .container {
        overflow: hidden;
        margin: 0 auto;
        padding: 20px;
        background-color: #7bd9ea;
        display: flex;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 0.7;
      }
      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .social-media a {
        margin: 0 20px;
      }

      .social-media img {
        width: 40px;
        height: 40px;
      }
</style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
      <img src="profile.JPG" alt="edgar">
      <p>Okwel Edgar Mark</p>
      <a href="contact.html">Contact me</a>
      <a href="https://okwelmark.github.io/simu/">Contact me</a>
      <a href="https://okwelmark.github.io/ngec/">Experience</a>
      <a href="https://okwelmark.github.io/somaa/">Education</a>
      <a href="https://okwelmark.github.io/mit/">Hobbies</a>
      <a href="https://okwelmark.github.io/amaka/">About</a>
      <a href="https://okwelmark.github.io/home/">Home</a>
      </div>
      <fieldset>
        <div class="container">
          <h2>Summary</h2>
          <p>
            Ever since I was young, I have been fascinated by the endless possibilities that technology can 
            offer. I remember spending hours on my computer, tinkering with different programs and
            exploring new software applications. As I grew older, my passion for technology only
            intensified, and I knew that I wanted to pursue a career in this field.
          </p>
          <p>
            Now, as a software student, I am learning all about the latest technologies and programming 
            languages. From Java to Python, I am constantly challenged to push myself and learn new skills. 
            I love being able to create something from scratch and seeing my ideas come to life on the 
            screen.
          </p>
          <p>
            In my free time, you can often find me tinkering with new software projects or exploring the 
            latest gadgets and tech trends. I believe that technology has the power to change the world for 
            the better, and I am excited to be a part of this ever-evolving field.
          </p>
          <p>
            Through this blog, I hope to share my experiences as a software student, as well as my thoughts 
            on the latest tech trends and developments. Join me on this journey as we explore the exciting 
            world of software and technology together!
          </p>
          <p>
            I am a makerere student of <b>Software Engineering</b> year one, I
            went to Teso College Aloet for my O level then upgraded for A level at
            St Henry's College and I also have a couple of achievements attained
            from different places. I am currently learning different programming
            languages including;
          </p>
          <ol start="1">
            <li><a href="#">Python</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">java</a></li>
            <li><a href="#">c++ and c#</a></li>
            <li><a href="#">HTML</a></li>
          </ol>
          <table>
      
          </table>
      </div>
      </fieldset>
<form action="mail:mcedgars190@gmail.com" method="post" align="center">
  <fieldset>
    <div class="container">
      <p>Connect with me on</p>
      <div class="social-media">
        <a href="https://www.facebook.com/">facebook<img src="facebook.WEBP" alt="Facebook"></a>
        <a href="https://twitter.com/">twitter<img src="twitter.PNG" alt="Twitter"></a>
        <a href="https://www.instagram.com/">instagram<img src="instagram.JFIF" alt="Instagram"></a>
        <a href="https://www.linkedin.com/">linkedin<img src="linkin.PNG" alt="LinkedIn"></a>
      </div>
    </div>
  </fieldset>
</form>
<div class="footer">
  <footer>
    <p>mcedgars <a href="mailto:mcedgars190@gmail.com">mcedgars190@gmail.com</a> <strong>A student of Software Engineering</strong></p>
  </footer>
</div> 
</body>
</html>
